<?xml version="1.0"?>
<robot name = "camera_support">
  <!-- Create a link and a joint to connect the last link of the panda arm with the base of the qb hand -->  
  <joint name="panda_support_link__camera_support_link" type="fixed">
      <parent link="panda_link8"/>
      <child link="camera_support_link"/>
  </joint>

  <link name="camera_support_link">
    <visual>
      <origin rpy="0 0 ${pi/4}" xyz="0 0 0.00"/>
      <geometry>
        <mesh filename="package://panda_qb_description/meshes/gripper_cam_support.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="gray">
      <color rgba="1 1 1 1"/>
      </material>
    </visual>  

    <collision>
      <origin rpy="0 0 ${pi/4}" xyz="0 0 0.00"/>
      <geometry>
        <mesh filename="package://panda_qb_description/meshes/gripper_cam_support.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>

    <inertial>
      <origin rpy="0 0 ${pi/4}" xyz="0 0 0.00"/>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0.001" ixz="0.001" iyy="0.001" iyz="0.001" izz="0.001" />
    </inertial>

  </link>

  <!-- <link name="camera_frame" />
  <joint name="camera_joint" type="fixed">
    <origin xyz="-0.0152599 0.0628288 0.0195069" rpy="2.96575 -2.9721 0.76305"/> 
  
    <parent link="camera_support_link" />
    <child  link="camera_frame" />
  </joint> -->
</robot>
