<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="qb_panda_robot" params="joint_limits">
    <xacro:arg name="gazebo" default="false" />
    <xacro:arg name="hand" default="true" />

    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro" />
    <xacro:franka_arm arm_id="panda" safety_distance="0.03" gazebo="$(arg gazebo)" joint_limits="${joint_limits}"/>

    <xacro:include filename="$(find panda_qb_description)/urdf/camera_support.xacro"/>

    <xacro:if value="$(arg hand)">
      <!-- Import the QB Hand and connect it to the created link -->
      <xacro:include filename="$(find qb_hand_description)/urdf/qbhand.utils.xacro"/>
      <xacro:build_hand_2m_from_yaml configuration="qbhand_right" namespace="qbhand2m" parent="camera_support">
        <origin xyz="0 0 0.01" rpy="0 0 ${3*pi/4}"/>
      </xacro:build_hand_2m_from_yaml>
    </xacro:if>
  </xacro:macro>

  
</robot>
